PMotoWpf/WpfApp1/View/UserControls/SeasonCollection.xaml

<UserControl x:Class="PMotoWpf.View.SeasonCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMotoWpf.View"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Infra="clr-namespace:PMotoWpf.Infra"
             xmlns:Data="clr-namespace:Moto.Data;assembly=Moto.Data"
             mc:Ignorable="d" d:DesignWidth="300" Height="124">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="3"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Width" Value="80"></Setter>
                <Setter Property="Margin" Value="3"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="3"></Setter>
            </Style.Setters>
        </Style>
        <!--Enum categoriesEnum-->
        <ObjectDataProvider x:Key="categoriesEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Data:Categories"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Margin="0,0,0,-83">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding SeasonCollection}"
                  SelectedItem="{Binding SelectedSeason,Mode=TwoWay}" AutoGenerateColumns="true" SelectionMode="Single">
            <DataGrid.AlternatingRowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB2AAAA" Offset="0"/>
                    <GradientStop Color="#FFE4DDDD" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.AlternatingRowBackground>
        </DataGrid>
        <Grid Grid.Row="1" DataContext="{Binding SelectedSeason}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Season"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Year"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Category"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Race"></TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Label, Mode=OneWay}"></TextBlock>
            <TextBox Name="myUpDownControl" Grid.Row="1" Grid.Column="1" Text="{Binding Year}"/>
            <ComboBox Grid.Row="1" Grid.Column="2" SelectedItem="{Binding Category}"
                      ItemsSource="{Binding Source={StaticResource categoriesEnum}}"/>
            <ComboBox Grid.Row="1" Grid.Column="3" SelectedItem="{Binding SelectedGp}"
                      ItemsSource="{Binding GPs}" Margin="0,0,-66,0"/>

            
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AddSeasonCmd}" Content="Add New" Grid.Column="0"></Button>
            <Button Command="{Binding SaveSeasonCmd}" Content="Update" Grid.Column="1"></Button>
            <Button Command="{Binding DeleteSeasonCmd}" Content="Delete" Grid.Column="2"></Button>
        </Grid>
        
    </Grid>
</UserControl>