PMotoWpf/WpfApp1/View/UserControls/SessionInput.xaml

<UserControl x:Class="PMotoWpf.View.SessionInput"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMotoWpf.View"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Infra="clr-namespace:PMotoWpf.Infra"
             xmlns:Data="clr-namespace:Moto.Data;assembly=Moto.Data"
             mc:Ignorable="d" d:DesignWidth="300" Height="124">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="3"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Width" Value="80"></Setter>
                <Setter Property="Margin" Value="3"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="3"></Setter>
            </Style.Setters>
        </Style>
        <!--Enum categoriesEnum-->
        <ObjectDataProvider x:Key="sessionTypesEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Data:SessionType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid DataContext="SelectedSession">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Note"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Session"/>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Note}" Width="150"/>
        <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding SessionType}"
                      ItemsSource="{Binding Source={StaticResource sessionTypesEnum}}"></ComboBox>
    </Grid>
</UserControl>
