PMotoWpf/WpfApp1/View/AddGpSessionView.xaml

<Page x:Class="PMotoWpf.View.AddGpSessionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PMotoWpf.View"
      xmlns:Data="clr-namespace:Moto.Data;assembly=Moto.Data"
      xmlns:VM="clr-namespace:PMotoWpf.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSession">
    <Page.DataContext>
        <VM:AddGpSessionVM></VM:AddGpSessionVM>
    </Page.DataContext>

    <Page.Resources>
        <!--Enum categoriesEnum-->
        <ObjectDataProvider x:Key="categoriesEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Data:Categories"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0" SelectedItem="{Binding SelectedCategory}"
                      ItemsSource="{Binding Source={StaticResource categoriesEnum}}"/>
        <ComboBox Grid.Row="0" Grid.Column="1" SelectedItem="{Binding SelectedGp}"
                      ItemsSource="{Binding ListGpsForCategory}"/>
        <TextBox TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Visible" ClipToBounds="True"
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding TextToProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"></TextBox>
        <Button Content="Process" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="Auto"
                Command="{Binding ProcessTextCmd}"/>
        <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding ListRiderSessions}"
            AutoGenerateColumns="True" SelectionMode="Single"></DataGrid>
    </Grid>
</Page>
