PMotoWpf/WpfApp1/View/AddGpSessionView.xaml

<Page x:Class="PMotoWpf.View.AddGpSessionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:PMotoWpf.View"
      xmlns:Data="clr-namespace:Moto.Data;assembly=Moto.Data"
      xmlns:VM="clr-namespace:PMotoWpf.ViewModel"
      xmlns:Converters="clr-namespace:PMotoWpf.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSession">
    <Page.DataContext>
        <VM:AddGpSessionVM></VM:AddGpSessionVM>
    </Page.DataContext>

    <Page.Resources>
        <Converters:LapTimeToBackgroundConverter x:Key="LapTimeToBackgroundConverter"/>
        <Converters:LapTimeToForegroundConverter x:Key="LapTimeToForegroundConverter"/>
        <Style x:Key="LapTimeStyle" TargetType="TextBlock">
            <Setter Property="Foreground" 
              Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, 
                     
                Path=Item, 
                Converter={StaticResource LapTimeToForegroundConverter}}" />
        </Style>
        <!--Enum categoriesEnum-->
        <ObjectDataProvider x:Key="categoriesEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Data:Categories"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="sessionTypesEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Data:SessionType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" >
            <ComboBox SelectedItem="{Binding SelectedCategory}"
                      ItemsSource="{Binding Source={StaticResource categoriesEnum}}"/>
            <ComboBox SelectedItem="{Binding SelectedGp}"
                      ItemsSource="{Binding ListGpsForCategory}"/>
        </StackPanel>
        <ComboBox Grid.Row="0" Grid.Column="1" SelectedItem="{Binding SelectedSession}"
                      ItemsSource="{Binding ListSessionsForGp}"/>
        <TextBox TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Visible" ClipToBounds="True"
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding TextToProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" FontSize="9"></TextBox>
        <Button Content="Process" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="Auto"
                Command="{Binding ProcessTextCmd}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ClipToBounds="True" Width="Auto">
            <DataGrid  ItemsSource="{Binding ListRiderSessions}" CanUserAddRows="False"
                  SelectedItem="{Binding SelectedRiderSession}" AutoGenerateColumns="False"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RiderName}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding RiderFirstName}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding NbFullLaps}" Header="NbFull"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding NbRuns}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AvgBest5Laps}" Header="Avg Best5"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Lap1}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Lap2}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Lap3}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Lap4}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Lap5}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Lap6}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Lap7}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Lap8}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
            <Separator Margin="2"></Separator>
            <DataGrid  ItemsSource="{Binding SelectedRiderSession.ListLapTimes}" 
            SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self},
                    Path=Item, Converter={StaticResource LapTimeToBackgroundConverter}}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IndexLap}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Time, StringFormat=\{0:F1\}}" ElementStyle="{StaticResource LapTimeStyle}" Header="Time" FontWeight="Bold"></DataGridTextColumn>
                <DataGridCheckBoxColumn Binding="{Binding IsCancelled}" Width="Auto" Header="Canc."></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Binding="{Binding IsPitStop}" Width="Auto" Header="pit"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Binding="{Binding IsUnFinished}" Width="Auto" Header="ab."></DataGridCheckBoxColumn>
                <DataGridTextColumn Binding="{Binding FrontTyreType}" Header="Front"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding NbLapsFrontTyre}" Header="Lap"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding RearTyreType}" Header="Rear"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding NbLapsRearTyre}" Header="Lap"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <ComboBox SelectedItem="{Binding SessionType}"
                      ItemsSource="{Binding Source={StaticResource sessionTypesEnum}}"/>
            <TextBox Text="{Binding Note}" Width="150" ToolTip="Note"/>
            <TextBox Text="{Binding GroundTemp}" Width="35"/>
            <TextBlock Text="°C (ground)"></TextBlock>
            <CheckBox Content="Wet" IsChecked="{Binding IsWet}"></CheckBox>
            <Button Content="Save Session" Command="{Binding SaveSessionCmd}"></Button>
            <Button Content="Delete Session" Command="{Binding DeleteSessionCmd}"></Button>
        </StackPanel>
        
    </Grid>
</Page>
