PMotoWpf/WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Data="clr-namespace:Moto.Data;assembly=Moto.Data" x:Class="PMotoWpf.MainWindow"
        xmlns:VM="clr-namespace:PMotoWpf.ViewModel"
        xmlns:View="clr-namespace:PMotoWpf.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="898" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="gpViewSource" d:DesignSource="{d:DesignInstance {x:Type Data:Season}, CreateList=True}"/>
        <CollectionViewSource x:Key="gpSessionsViewSource" Source="{Binding Sessions, Source={StaticResource gpViewSource}}"/>
    </Window.Resources>
    <Window.DataContext>
        <VM:MainWindowViewModel></VM:MainWindowViewModel>
    </Window.DataContext>

    <Grid DataContext="{StaticResource gpSessionsViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0" Height="20">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="2" VerticalAlignment="Bottom">
            <StatusBar DockPanel.Dock="Bottom" Height="20">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock x:Name="lblCursorPosition" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock Text="c:\path\of\current\file.txt" />
                </StatusBarItem>
                <Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="4">
                    <ProgressBar Value="50" Width="90" Height="16" />
                </StatusBarItem>
            </StatusBar>

        </DockPanel>
        <View:SeasonCollection></View:SeasonCollection>
    </Grid>
</Window>
